<!doctype html>
<html lang="en">
  <head>
    <title>Portfolio | Josh Holladay - Front-end Developer</title>
    <meta charset="utf-8">
    <meta name="description" content="Portfolio | Josh Holladay - Front-end Developer">
    <meta name="author" content="Josh Holladay">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/banner.css">
    <link rel="stylesheet" type="text/css" href="assets/css/base.css">
    <link rel="stylesheet" type="text/css" href="assets/css/layout.css">
    <link rel="stylesheet" type="text/css" href="assets/css/modules.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/media-q.css">
    <link rel="stylesheet" href="./assets/css/menu.css">
    <link rel="stylesheet" href="./assets/css/overlay.css">
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./js/nav.js"></script>
  </head>
  <body>
    <nav id="navbar_plus" class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a id="navbar--brand" href="#home"><img src="./assets/img/jlogo-six.svg" alt="jh-logo" class="logo-img"></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul id="nav" class="nav navbar-nav navbar-right nav-style">
            <li class="nav-menu"><a href="#home">Home</a></li>
            <li class="nav-menu"><a href="#bio">Bio</a></li>
            <li class="nav-menu"><a href="#projects">Projects</a></li>
            <li class="nav-menu"><a href="#design">Design</a></li>
            <li class="nav-menu"><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <a id="home"></a>
    <div class="hero-banner">
      <div class="overlay">
        <div class="header-text">
          <p class="title name">Josh Holladay</p>
          <p class="title dev">Front-end Web Developer</p>
          <p class="title dev-type">Modern and Responsive Web Applications</p>
        </div>
      </div>
    </div>
    <!-- <div class="blue-space-sm"></div>
    <div class="space-thin"></div> -->
    <div id="projects"></div>
      <div id="thumbnail-grid">
        <div id="thumbnail-inner" class="background-projects">
          <!-- <div class="container"> -->
            <div class="thumb-6">
              <a href=" https://joshin-run.github.io/edison-tribute/" target="_blank"><img class="thumbnails image" src="./assets/img/project-thumbnails/cards300/edison.jpg" alt="Thomas Edison"></a>
            </div>
            <!-- <div class="overlay">
              <div class="text">Thomas Edison</div>
            </div> -->
          <!-- </div> -->
          <!-- <div class="container"> -->
            <div class="thumb-2">
              <a href="https://joshin-run.github.io/white-vision/" target="_blank"><img class="thumbnails" src="./assets/img/project-thumbnails/cards300/whiteVision.jpg" alt="White Vision"></a>
            </div>
            <!-- <div class="overlay">
              <div class="text">Thomas Edison</div>
            </div> -->
          <!-- </div> -->
          <!-- <div class="container"> -->
            <div class="thumb-4">
              <a href="https://joshin-run.github.io/fcc-css-grid/" target="_blank"><img class="thumbnails" src="./assets/img/project-thumbnails/cards300/css-grid-presentation.jpg" alt="CSS Grid Meetup Presentation"></a>
            </div>
            <!-- <div class="overlay">
              <div class="text">Thomas Edison</div>
            </div> -->
          <!-- </div> -->
          <!-- <div class="container"> -->
            <div class="thumb-8">
              <a href="https://joshin-run.github.io/flowstate-v" target="_blank"><img class="thumbnails" src="./assets/img/project-thumbnails/cards300/FlowState.jpg" alt="FlowState"></a>
            </div>
            <!-- <div class="overlay">
              <div class="text">Thomas Edison</div>
            </div>
          </div> -->
        </div>
      </div>
      <div id="design"></div>
        <div id="thumbnail-grid">
          <div id="thumbnail-inner" class="background-logos">
            <div class="jhlogo-show">
              <img class="logos" src="./assets/img/jlogo-six.svg" alt="Josh Holladay Logo">
            </div>
            <div class="slcnet">
              <img class="logos" src="./assets/img/SLCNETlogo.svg" alt="SLC Dot Net Logo">
            </div>
          </div>
        </div>
      <div id="icon-grid" class="tech-stack background-tech-stack">
        <div class="icon-1">
          <img class="icons" src="./assets/img/icons/tech-stack/html5-150.png" alt="HTML5">
        </div>
        <div class="icon-2">
          <img id="css3" class="icons" src="./assets/img/icons/tech-stack/css3-150.png" alt="CSS3">
        </div>
        <div class="icon-3">
          <img class="icons" src="./assets/img/icons/tech-stack/sass.png" alt="Sass">
        </div>
        <div class="icon-4">
          <img class="icons" src="./assets/img/icons/tech-stack/bootstrap-130.png" alt="Bootstrap">
        </div>
        <div class="icon-5">
          <img class="icons" src="./assets/img/icons/tech-stack/git.png" alt="git">
        </div>
        <div class="icon-6">
          <img class="icons" src="./assets/img/icons/tech-stack/github2.png" alt="GitHub">
        </div>
        <div class="icon-7">
          <img class="icons" src="./assets/img/icons/tech-stack/jquery.png" alt="jQuery">
        </div>
        <div class="icon-8">
          <img class="icons" src="./assets/img/icons/tech-stack/js.png" alt="JavaScript">
        </div>
        <div class="icon-9">
          <img class="icons" src="./assets/img/icons/tech-stack/react.png" alt="React.js">
        </div>
      </div>
      <div class="footer-container">
        <div id="bio" class="bio-container">
          <div class="bio-box">
            <div class="bio-img">
              <img class="devitar" src="./assets/img/devitar.jpg" alt="Josh Holladay Avatar">
            </div>
            <div class="bio-content">
              <p>Josh is a front-end web developer in the Greater Salt Lake area. He is passionate about clean and reusable code, modern and responsive design, team and mob programming, and a lover of git. <span>Hire Josh</span> for your next project or for a position at your company.
              </p>
            </div>
          </div>
        </div>
        <div id="contact" class="contact-container">
          <div class="m-icon1">
            <a href="https://www.linkedin.com/in/joshholladay/" target="_blank"><img class="m-icons" src="./assets/img/icons/linkedin-2.png" alt="Linked In"></a>
          </div>
          <div class="m-icon2">
            <a href="https://joshholladay.wordpress.com/" target="_blank"><img class="m-icons" src="./assets/img/icons/wordpress.png" alt="Wordpress"></a>
          </div>
          <div class="m-icon3">
            <a href="https://twitter.com/iamjoshholladay" target="_blank"><img class="m-icons" src="./assets/img/icons/twitter.png" alt="Twitter"></a>
          </div>
          <div class="m-icon4">
            <a href="https://github.com/joshin-run" target="_blank"><img class="m-icons" src="./assets/img/icons/github.png" alt="GitHub"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="sub-footer">
      <p><span> Josh Holladay</span> 2017</p>
    </div>
    <div class="space-sm"></div>
  </body>
</html>
